// 重置样式
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  font-size: 14px;
}

body {
  height: 100vh;
  width: 100vw;
  color: #333;
  font-family: 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
  outline: none;
}

i {
  font-style: normal;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"] {
  padding: 0;
  outline: none;
  border: none;
  -webkit-appearance: none;

  &::placeholder {
    color: #ccc;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

#app {
  background: #f5f5f5;
  user-select: none;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ellipsis-2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}


.Fade {
  &-leave {
    &-active {
      position: absolute;
      width: 100%;
      transition: opacity .5s;
      z-index: 1;
    }

    &-to {
      opacity: 0;
    }
  }

  &-enter {
    &-active {
      position: absolute;
      width: 100%;
      transition: opacity .5s;
      z-index: 1;
    }

    &-from {
      opacity: 0;
    }
  }
}


@keyframes toUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

//展示详情页
#showData {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8888;
  width: 100vw;
  background-color: #ffffff;
  height: 100vh;
  animation: toUp 0.4s ease-in-out alternate;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0px;
  /*高宽分别对应横竖滚动条的尺寸*/
  border-radius: 2px;
  height: 0px;
  /* height: 5px; */
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  background-color: #006effb9;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ffffff;
}



.iconfont::before {
  display: inline-block;
  width: 0.15rem;
  height: 0.15rem;
  text-align: center;
  line-height: 15px;
  transform: scale(1);

}

@media screen and (min-width:750px) {
  .iconfont::before {
    transform: scale(1.8);
    color: gray;
  }
}

  //旋转
  @keyframes rot {
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(360deg);
    }
  }

